SPOTIFY_CLIENT_ID="d09e42b1c2c54e7cafacda96b8d47335"
SPOTIFY_CLIENT_SECRET="256a9d152a5943b3a79eb17ca88ddcbd"
SPOTIFY_REDIRECT_URI="http://localhost:8080"

GENIUS_API_KEY="S1BBDiB9Rg3WF9ednEYbEaZ7dYsk6NbqRcSMogw3hjRhGbVadCKicxSfzSLHnobU"
