SPOTIFY_CLIENT_ID=d09e42b1c2c54e7cafacda96b8d47335
SPOTIFY_CLIENT_SECRET=256a9d152a5943b3a79eb17ca88ddcbd
SPOTIFY_REDIRECT_URI=http://localhost:8080
GENIUS_API_KEY=LfkEOR-AcP5yuypKZTq4HZH-m_HbJ84xcaEq0qqgfGV24ZZP_7TONqAasW0c7boo
HUGGING_FACE_API_KEY=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
